# ClubAtleticoOrt

./: .gitignore  ClubAtleticoOrt.csproj  ClubAtleticoOrt.sln  Program.cs  Startup.cs  appsettings.json
Context/: ClubDatabaseContext.cs
Controllers/: AccesoController.cs  HomeController.cs  ReservasController.cs  UsuarioController.cs
Migrations/: 20221030062650_ClubAtleticoOrt.Context.ClubDatabaseContext.Designer.cs  20221030062650_ClubAtleticoOrt.Context.ClubDatabaseContext.cs  20221101020523_ClubAtleticoOrt.Context.ClubDatabaseContext.Designer.cs  20221101021334_ClubAtleticoOrt.Context.ClubDatabaseContext.Designer.cs  20221101021334_ClubAtleticoOrt.Context.ClubDatabaseContext.cs  20221108000458_MVCBasico.Context.ClubDatabaseContext.Designer.cs  20221108002253_MVCBasico.Context.ClubDatabaseContext.Designer.cs  20221108002253_MVCBasico.Context.ClubDatabaseContext.cs  20221108010751_MVCBasico.Context.ClubDatabaseContext.Designer.cs  20221108010751_MVCBasico.Context.ClubDatabaseContext.cs  20221114011630_CLubAtleticoOrt.Context.ClubDatabaseContext.Designer.cs  20221114011630_CLubAtleticoOrt.Context.ClubDatabaseContext.cs  20221118000516_ClubAtleticoOrt.Context.ClubDatabaseContext2.Designer.cs  20221118000516_ClubAtleticoOrt.Context.ClubDatabaseContext2.cs  20221202011510_ClubAtleticoOrt.Context.ClubDatabaseContext4.Designer.cs  20221202011510_ClubAtleticoOrt.Context.ClubDatabaseContext4.cs  20221202011748_ClubAtleticoOrt.Context.ClubDatabaseContext5.Designer.cs  20221202011748_ClubAtleticoOrt.Context.ClubDatabaseContext5.cs  ClubDatabaseContextModelSnapshot.cs  (+12 more)
(+26 files in other folders)
